# event-ticketing-microservice

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application-docker.yml  application.yml
apigw/: pom.xml
apigw/src/main/java/com/example/apigw/: ApigwApplication.java  FilterUtility.java  RequestTraceFilter.java  ResponseTraceFilter.java  TrackingFilter.java
apigw/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
client/: pom.xml
client/src/main/resources/: application.yml  clients-dev.properties  clients-kube.properties
config-server/: pom.xml
config-server/src/main/resources/: application.yml
customer-service/: pom.xml
customer-service/src/main/resources/: application.yml
docker/: docker-compose.yml
docker/logstash/: docker-compose.yml
docker/logstash/pipeline/: logstash.conf
eureka-server/: pom.xml
eureka-server/src/main/java/com/microservice/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
eureka-server/src/test/java/com/microservice/eurekaserver/: EurekaServerApplicationTests.java
event-analysing-service/: pom.xml
event-analysing-service/src/main/resources/: application-docker.yml  application-kube.yml  application.yml  bootstrap.yml
event-announcement-service/: pom.xml
event-announcement-service/src/main/java/com/microservice/eventannouncementservice/: EventAnnouncementServiceApplication.java
event-announcement-service/src/main/resources/: application.yml
event-announcement-service/src/test/java/com/microservice/eventannouncementservice/: EventAnnouncementServiceApplicationTests.java
event-management-service/: pom.xml
gatewayserver/: pom.xml
k8s/: apiGateway-all.yaml  config-service.yaml  eureka-server.yaml  event-analysis-all.yaml  events-all.yaml  gateway.yaml  mongodb-events.yaml  notifications-all.yaml  orders-all.yaml  tickets-all.yaml  users-all.yaml  zipkin-all.yaml
k8s/kafka/: kafka-all.yaml  zookeeper-all.yaml
k8s/postgres/: configmap.yaml  statefulset.yaml
k8s/utils/: secret-reader.yaml
kafka/: pom.xml
kafka/docker-compose/: .env  common.yml  init_kafka.yml  kafka_cluster.yml
kafka/docker-compose/volumes/kafka/broker-1/: meta.properties  replication-offset-checkpoint
kafka/docker-compose/volumes/kafka/broker-2/: meta.properties
kafka/docker-compose/volumes/kafka/broker-3/: meta.properties  recovery-point-offset-checkpoint
kafka/docker-compose/volumes/kafka/broker-3/__consumer_offsets-41/: partition.metadata
kafka/docker-compose/volumes/kafka/broker-3/event-created-1/: partition.metadata
kafka/kafka-consumer/: pom.xml
kafka/kafka-consumer/src/main/java/com/microservice/kafka/consumer/: App.java  KafkaConsumer.java
kafka/kafka-consumer/src/main/java/com/microservice/kafka/consumer/config/: KafkaConsumerConfig.java
kafka/kafka-consumer/src/main/resources/archetype-resources/: pom.xml
kafka/kafka-consumer/src/main/resources/archetype-resources/src/main/java/: App.java
kafka/kafka-consumer/src/main/resources/archetype-resources/src/test/java/: AppTest.java
kafka/kafka-data-config/: pom.xml
kafka/kafka-data-config/src/main/java/com/microservice/kafka/data/: KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/java/schema_models/: EventData.java
kafka/kafka-model/src/main/resources/avro/: event_created.avsc
kafka/kafka-producer/: pom.xml
kafka/kafka-producer/src/main/java/com/microservice/kafka/: KafkaProducerConfig.java
kafka/kafka-producer/src/main/java/com/microservice/kafka/exception/: KafkaProducerException.java
kafka/kafka-producer/src/main/java/com/microservice/kafka/service/: KafkaProducer.java
kafka/kafka-producer/src/main/java/com/microservice/kafka/service/impl/: KafkaProducerImpl.java
notification-service/: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/messaging/: OrderMessaginMapper.java
order-service/src/main/java/com/example/orderservice/messaging/publisher/: EventPublisher.java
order-service/src/main/java/com/example/orderservice/models/: Order.java  OrderItem.java
order-service/src/main/java/com/example/orderservice/models/enums/: Status.java
order-service/src/main/java/com/example/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java
order-service/src/main/java/com/example/orderservice/service/dto/: OrderDTOAdapter.java  OrderItemRequest.java  OrderRequest.java
order-service/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
order-service/src/test/java/com/example/orderservice/: OrderServiceApplicationTests.java
payment-pocessing-service/: pom.xml
ticketing-service/: pom.xml
ticketing-service/src/main/java/com/microservice/eventticketingservice/: EventTicketingServiceApplication.java
ticketing-service/src/main/java/com/microservice/eventticketingservice/controller/: TicketController.java
ticketing-service/src/main/java/com/microservice/eventticketingservice/models/: Ticket.java
ticketing-service/src/main/java/com/microservice/eventticketingservice/models/enums/: TicketStatus.java
ticketing-service/src/main/java/com/microservice/eventticketingservice/repository/: TicketRepository.java
ticketing-service/src/main/java/com/microservice/eventticketingservice/service/: TicketService.java
ticketing-service/src/main/java/com/microservice/eventticketingservice/service/dtos/: TicketDTOAdapter.java  TicketRequest.java
ticketing-service/src/main/resources/: application-docker.yml  application-kube.yml  application.yml  logback-spring.xml
ticketing-service/src/test/java/com/microservice/eventticketingservice/: EventTicketingServiceApplicationTests.java
user-management-service/: pom.xml
(+90 files in other folders)
