input {
  tcp {
    port => 5044
    codec => json_lines
  }
}

filter {
  mutate {
    add_tag => [ "event-ticketing-application" ]
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
}