clients.users.url=http://users:8080
clients.tickets.url=http://tickets:8081
clients.orders.url=http://orders:8082
clients.events.url=http://events:8083
clients.eventAnalysis.url=http://event-analysis:8085