clients.users.url=http://localhost:8080
clients.tickets.url=http://localhost:8081
clients.orders.url=http://localhost:8082
clients.events.url=http://localhost:8083
clients.eventAnalysis.url=http://localhost:8085