<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.microservice</groupId>
        <artifactId>event-ticketing-microservice</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>kafka</artifactId>
    <version>1.0-SNAPSHOT</version>
    <groupId>org.microservice</groupId>
    <packaging>pom</packaging>
    <name>kafka</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>kafka-consumer</module>
        <module>kafka-producer</module>
        <module>kafka-model</module>
        <module>kafka-data-config</module>
    </modules>


    <repositories>
        <repository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </repository>

    </repositories>
    <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.microservice</groupId>
            <artifactId>kafka-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <version>${spring-kafka.version}</version>
        </dependency>
       <dependency>
           <groupId>io.confluent</groupId>
           <artifactId>kafka-avro-serializer</artifactId>
           <version>${kafka-avro-serializer.version}</version>
       </dependency>

        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.microservice</groupId>
            <artifactId>kafka-data-config</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>



    </dependencies>

    </dependencyManagement>
</project>
